CREATE (b409:group{name:'B409',type:'group'})
CREATE (liupeng:user{name:'liupeng',type:'user'})
CREATE (huang:user{name:'huang',type:'user'})
CREATE (zhang:user{name:'zhang',type:'user'})
CREATE (findjob:directory{name:'找工作',type:'directory'})
CREATE (movie:directory{name:'电影',type:'directory'})
CREATE (game:directory{name:'游戏',type:'directory'})
CREATE (movies:directory{name:'看电影',type:'directory'})
CREATE (photo:directory{name:'摄影',type:'directory'})
CREATE (resume:file{name:'个人简历.doc',type:'file'})
CREATE (interview:file{name:'面试题目.doc',type:'file'})
CREATE (letitfly:file{name:'让子弹飞.mkv',type:'file'})
CREATE (luomajiari:file{name:'罗马假日.rmvb',type:'file'})
CREATE (sanxiafengguang:file{name:'三峡风景.ppt',type:'file'})
CREATE (huakezhaopian:file{name:'华科照片.rar',type:'file'})


CREATE
	b409-[:contains]->liupeng,
	b409-[:contains]->huang,
	b409-[:contains]->zhang,
	liupeng-[:contains]->findjob,
	liupeng-[:contains]->movie,
	liupeng-[:contains]->game,
	zhang-[:contains]->movie,
	zhang-[:contains]->photo,
	findjob-[:contains]->resume,
	findjob-[:contains]->interview,
	movies-[:contains]->letitfly,
	movies-[:contains]->luomajiari,
	photo-[:contains]->sanxiafengguang,
	photo-[:contains]->huakezhaopian
	